<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.compis</string>

	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string><![CDATA[(?x)
			(?:
				  .*\{
				| .*\([^()]*
				| ^\s*\b(?:case|default)\b.*[,:]
				| ^\s*(?:pub\s+|)fun\s+.+\)[^;]*$
				| ^\s*if\s+[^;]+$
				| ^\s*else\s*$
				| ^\s*(?:pub\s+|)type\s+([^;\s]+)\s*$
			)
			# Ignore whitespace, line comment, inline comments to the end
			(?:\s*|\s*//.*|/[*](?:[^*]|[*](?!/))*[*]/)*
			$
		]]></string>

		<key>decreaseIndentPattern</key>
		<string><![CDATA[(?x)(?:
			  \s*\}
			| \s*\)
			| ^(?:\s(?!\bswitch\b))*\b(?:case|default)\b
			| ^\s*else\s*$
		)]]></string>

		<key>bracketIndentNextLinePattern</key>
		<string></string>

		<key>disableIndentNextLinePattern</key>
		<string></string>

		<key>unIndentedLinePattern</key>
		<string></string>

		<key>indentParens</key>
		<false />

		<key>indentSquareBrackets</key>
		<false />

		<key>preserveIndent</key>
		<false />
	</dict>
</dict>
</plist>
